# MeetAndFeed

./: README.md
Frontend/: README.md  package-lock.json  package.json  quasar.conf.js
Frontendtesting/: package-lock.json  package.json  quasar.conf.js
Frontendtesting/src/: App.vue
MAFDB/: MAFDB.sln
MAFDB/API/: API.csproj  MafDatabase  Program.cs  Startup.cs  appsettings.json
MAFDB/API/Controllers/: AllergyController.cs  PostController.cs  ReviewController.cs  TodoItemsController.cs  UserController.cs
MAFDB/API/DTOS/: AllergyDTO.cs  UserDTO.cs
MAFDB/API/Models/: AllergyModel.cs  PostModel.cs  ProductModel.cs  ReviewModel.cs  TodoContext.cs  TodoItem.cs  UserModel.cs
MAFDB/API/Properties/: launchSettings.json
MAFDB/BL/: AllergyService.cs  BL.csproj  IAllergyService.cs  IPostService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  PostService.cs  ProductService.cs  ReviewService.cs  UserService.cs
MAFDB/DAL/: AllergyRepository.cs  DAL.csproj  IAllergyRepository.cs  IPostRepository.cs  IProductsRepository.cs  IReviewsRepository.cs  IUserRepository.cs  MafDatabase  MeetAndFeedDBInitializer.cs  MeetAndFeedDbContext.cs  MeetAndFeedInitializer.cs  ModelBuilderExtensions.cs  PostRepository.cs  ProductRepository.cs  Program.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
MAFDB/DAL/Migrations/: 20200401090342_InitialCreate DAL.Designer.cs  20200401090342_InitialCreate DAL.cs  20200401093316_added test user.Designer.cs  20200401093316_added test user.cs  20200406125227_1.Designer.cs  20200406125227_1.cs  20200406125847_Test06.Designer.cs  20200406125847_Test06.cs  20200408153133_InitialCreate.Designer.cs  20200408153133_InitialCreate.cs  20200413130909_Initial Create.Designer.cs  20200413130909_Initial Create.cs  20200413135521_Initial Migration.Designer.cs  20200413135521_Initial Migration.cs  20200413140840_Initial Migration.Designer.cs  20200413140840_Initial Migration.cs  20200414122448_Initial Create.Designer.cs  20200414122448_Initial Create.cs  20200429061451_InitialCreate.Designer.cs  20200429061451_InitialCreate.cs  20200429082539_InitialCreate.Designer.cs  20200429082539_InitialCreate.cs  20200504083846_InitialCreate.Designer.cs  20200504083846_InitialCreate.cs  20200504102426_SecondMigrate.Designer.cs  20200504102426_SecondMigrate.cs  20200504124019_InitialCreate.Designer.cs  20200504124019_InitialCreate.cs  20200504141034_aanpassing.Designer.cs  20200504141034_aanpassing.cs  20200508083400_InitialCreate.Designer.cs  20200508083400_InitialCreate.cs  MeetAndFeedDbContextModelSnapshot.cs
MAFDB/DAL/Properties/: launchSettings.json
MAFDB/MAFDB/: Allergy.cs  Database.cs  IISHandler1.cs  MAFDB.csproj  MafDatabase  MafDatabase-shm  MafDatabase-wal  Post.cs  PostProduct.cs  Product.cs  ProductAllergy.cs  User.cs  (+5 more)
MeetAndFeedAPI/: MeetAndFeedAPI.sln
(+129 files in other folders)
